# mongodb source from old mongodb 2.x
# for production
server.mongo.hostport=10.0.250.55:9500
# for dev
# server.mongo.hostport=127.0.0.1:27017
server.mongo.dbName=LicaiChat

server.mongo.connectionsPerHost=8
server.mongo.threadsAllowedToBlockForConnectionMultiplier=4
server.mongo.connectTimeout=5000
server.mongo.maxWaitTime=1500
server.mongo.autoConnectRetry=true
server.mongo.socketKeepAlive=true
server.mongo.socketTimeout=10000
server.mongo.slaveOk=true