# redis configuration

# for dev
# server.redis.host=127.0.0.1
# server.redis.port=6379
# for production
server.redis.host=10.4.12.8
server.redis.port=4790

server.redis.maxActive=30000
server.redis.maxIdle=600
server.redis.maxWait=15000
server.redis.testOnBorrow=true