# sql server database setting
sqlserver.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc:sqlserver://10.0.251.149:1433;DatabaseName=DB_APP
sqlserver.jdbc.url.vip=jdbc:sqlserver://10.0.251.149:1433;DatabaseName=DB_VIP
sqlserver.jdbc.username=vipuser
sqlserver.jdbc.password=user@%!!$(